name: Merge feature to main
on:   
  pull_request:
    branches:
      - main
  push:
jobs:
  build-test-module:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: mkdir ./build
      - run: make
      - run: ./bin/test_buffer
      - run: rm -rf ./build
      




