name: Test & release on push to main
on:   
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: create build dir
        run: mkdir ./build
      - name: build
        run: make
      - name: test build
        run: make test
      - name: clean up 
        run: rm -rf ./build
      - name: persist executable
        uses: actions/upload-artifact@v2
        with:
          name: test_buffer-executable
          path: ./bin/test_buffer
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: install
        run: |
          sudo apt-get install zip
          sudo apt-get install build-essential
      - name: create release dir
        run: mkdir release
      - name: download executable
        uses: actions/download-artifact@v2
        with:
          name: test_buffer-executable
          path: ./bin/test_buffer
      - name: package
        run: zip ./release/test_buffer.zip ./bin/test_buffer 
      - name: auto release
        uses: marvinpinto/action-automatic-releases@v1.1.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: latest
          prerelease: true
          title: Latest Version
          files: ./release/test_buffer.zip
