name: Test on pull req
on:   
  pull_request:
    branches:
      - main
jobs:
  build-test-module:
    name: build & test
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: create build dir
        run: mkdir ./build
      - name: build
        run: make
      - name: run test
        run: ./bin/test_buffer
      - name: clean up 
        run: rm -rf ./build
      




